EAGLE AutoRouter Statistics:

Job           : /home/alex/Documents/NASASpaceApps2017/Hardware/SpaceApps2017/SensorModule.brd

Start at      : 01:10:12 (30/04/2017)
End at        : 01:10:35 (30/04/2017)
Elapsed time  : 00:00:21

Signals       :    79   RoutingGrid: 12.5 mil  Layers: 4
Connections   :   197   predefined:  0 ( 0 Vias )

Router memory :   821808

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:05  00:00:05  00:00:04  00:00:03  00:00:04
Number of Ripups  :         0         9         0         0         0         0
max. Level        :         0         2         0         0         0         0
max. Total        :         0        58         0         0         0         0

Routed            :        26       197       197       197       197       197
Vias              :         0       311       197       172       161       157
Resolution        :    13.2 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
